<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XpiX</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            overflow: hidden;
            animation: waveAnimation 25s linear infinite;
            background: linear-gradient(to right, #000066, #990000);
            background-size: 200% 100%;
        }

        @keyframes waveAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            display: none; 
        }

        .avatar {
            margin-top: 250px;
            width: 1000px; 
            height: auto;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 20px 32px;
            background-color: #272627;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin: 80px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #999;
            transform: translateY(-5px);
        }

        .button:active {
            background-color: #555;
        }

        .exit-button {
            position: absolute;
            bottom: 10px; 
            left: 10px; 
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
        }

        .watermark {
            position: absolute;
            bottom: 10px; 
            left: 10px; 
            color: #fff;
            font-size: 12px; 
        }
    </style>
</head>
<body>
    <a href="index.html" class="exit-button">Exit</a>
    <img src="SD.png" alt="Avatar" class="avatar">
    <span class="watermark">@reformoti</span>
    <div class="button-container">
        <a href="https://discord.gg/zPmpqrKZ" class="button">Discord</a>
        <a href="https://steamcommunity.com/id/reformoti/" class="button">steam</a>
    </div>
</body>
</html>
